name: Production

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Producing:
    name: Run nodejs libraries
    runs-on: ubuntu-latest
    environment: logincredentials
    env:
      IP_ADD: ${{ secrets.IPADDRESS }}
      KEY: ${{ secrets.SERVERKEY }}
      DIR: ${{ vars.DIRECTION }}
      
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        working-directory: Scrum/Working
        run: |
          npm install -g ionic @ionic/cli
          npm install 

      - name: Build Production
        working-directory: Scrum/Working
        run: ionic build --prod

      - name: Save SSH key to file
        run: |
          echo "${{ secrets.SERVERKEY }}" > /tmp/id_rsa
          chmod 600 /tmp/id_rsa

      - name: Send to Production
        working-directory: Scrum/Working
        run: scp -r -i /tmp/id_rsa /dist ubuntu@${{ secrets.IPADDRESS }}:${{ vars.DIRECTION }}
